# kotlin-projects

MyReminder/: build.gradle
MyReminder/app/: build.gradle
MyReminder/app/src/androidTest/java/com/hle/myreminder/: ExampleInstrumentedTest.kt
MyReminder/app/src/main/: AndroidManifest.xml
MyReminder/app/src/main/java/com/hle/myreminder/: FirstFragment.kt  HelloWorldClient.kt  MainActivity.kt  SecondFragment.kt
MyReminder/app/src/main/proto/helloworldpb/: helloworld.proto
MyReminder/app/src/main/proto/messagepb/: message.proto
MyReminder/app/src/main/res/layout/: activity_main.xml
MyReminder/app/src/main/res/menu/: menu_main.xml
MyReminder/app/src/main/res/navigation/: nav_graph.xml
MyReminder/app/src/main/res/values/: strings.xml  themes.xml
MyReminder/app/src/test/java/com/hle/myreminder/: ExampleUnitTest.kt
MyReminder/gradle/wrapper/: gradle-wrapper.properties
VPNApplication/: settings.gradle
VPNApplication/app/: build.gradle
VPNApplication/app/src/androidTest/java/com/hle/vpnapplication/: ExampleInstrumentedTest.kt
VPNApplication/app/src/main/: AndroidManifest.xml
VPNApplication/app/src/main/java/com/hle/vpnapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
VPNApplication/app/src/main/res/layout/: activity_main.xml
VPNApplication/app/src/main/res/menu/: menu_main.xml
VPNApplication/app/src/main/res/navigation/: nav_graph.xml
VPNApplication/app/src/main/res/values/: strings.xml  themes.xml
VPNApplication/app/src/main/res/values-night/: themes.xml
VPNApplication/app/src/test/java/com/hle/vpnapplication/: ExampleUnitTest.kt
VPNApplication/gradle/wrapper/: gradle-wrapper.properties
blog-spring/blog/src/main/kotlin/com/hle/blog/: HtmlController.kt
gRPCApplication/: README.md  build.gradle  settings.gradle
gRPCApplication/app/: build.gradle
gRPCApplication/app/src/main/: AndroidManifest.xml
gRPCApplication/app/src/main/kotlin/com/example/grpcapplication/helloworld/: HelloWorldClient.kt
gRPCApplication/app/src/main/proto/: dns_provision.proto  hello_world.proto
gRPCApplication/app/src/main/res/values/: strings.xml  themes.xml
gRPCApplication/app/src/main/res/values-night/: themes.xml
gRPCApplication/client/: build.gradle
gRPCApplication/client/src/androidTest/java/com/example/grpcapplication/helloworld/: ExampleInstrumentedTest.kt
gRPCApplication/client/src/main/: AndroidManifest.xml
gRPCApplication/client/src/test/java/com/example/grpcapplication/helloworld/: ExampleUnitTest.kt
gRPCApplication/gradle/wrapper/: gradle-wrapper.properties
spring-rest/: build.gradle.kts
spring-rest/data/: testdb.mv.db  testdb.trace.db
spring-rest/src/main/kotlin/demo/: DemoApplication.kt
spring-rest/src/main/resources/sql/: schema.sql
stickynotes/: build.gradle  settings.gradle
stickynotes/app/: build.gradle
stickynotes/app/src/main/: AndroidManifest.xml
stickynotes/app/src/main/res/values/: strings.xml  themes.xml
stickynotes/app/src/main/res/values-night/: themes.xml
stickynotes/client/src/main/java/com/example/stickynotes/: StickyNoteClient.kt
stickynotes/gradle/wrapper/: gradle-wrapper.properties
stickynotes/protos/src/main/proto/com.examples.stickynotes/messagepb/: stickynote.proto
stickynotes/server/src/main/java/com/example/stickynotes/: StickyNoteServer.kt
videocontroller/: build.gradle.kts  settings.gradle.kts
videocontroller/src/main/kotlin/com/hle/videocontroller/: VideocontrollerApplication.kt
videocontroller/src/main/kotlin/com/hle/videocontroller/client/: VideoSvcApi.kt
videocontroller/src/main/kotlin/com/hle/videocontroller/controller/: Video.kt  VideoSvc.kt
videocontroller/src/test/kotlin/com/hle/videocontroller/: VideocontrollerApplicationTests.kt
